{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Just Hammers",
  "description": "Just Hammers!",
  "authors": [
    "ErrorMikey"
  ],
  "contact": {
    "homepage": "https://github.com/nanite/JustHammers",
    "sources": "https://github.com/nanite/JustHammers"
  },
  "license": "GPL3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pro.mikey.justhammers.fabric.HammersFabric"
    ],
    "client": [
      "pro.mikey.justhammers.fabric.HammersFabricClient"
    ],
    "fabric-datagen": [
      "pro.mikey.justhammers.fabric.DataGenerators"
    ]
  },
  "mixins": [
    "justhammers-common.mixins.json",
    "justhammers.mixins.json"
  ],
  "depends": {
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": ">=${minecraft_version}"
  }
}
